NotHotdog/NotHotdog/NotHotdog/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:NotHotdog"
             xmlns:converters="clr-namespace:NotHotdog.Converters"
             x:Class="NotHotdog.MainPage">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:InvertBooleanConverter x:Key="invertBooleanConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Image Source="bgimage.jpg" Grid.Row="0" Grid.RowSpan="4" Aspect="AspectFill"/>
        <Image Source="{Binding Picture}" Grid.Row="1" Grid.RowSpan="3" Aspect="AspectFill"/>
        <Grid Grid.Row="0" IsVisible="{Binding Scanned}">
            <StackLayout BackgroundColor="Lime" IsVisible="{Binding Hotdog.Hotdog}" Padding="20">
                <Label HorizontalTextAlignment="Center" FontSize="50" TextColor="Yellow">Hotdog!</Label>
            </StackLayout>

            <StackLayout BackgroundColor="Red" IsVisible="{Binding Hotdog.Hotdog, Converter={StaticResource invertBooleanConverter}}" Padding="10">
                <Label HorizontalTextAlignment="Center" FontSize="50" TextColor="Yellow">Not Hotdog!</Label>
                <Label Text="my guess it's" TextColor="White" HorizontalTextAlignment="Center"/>
                <Label Text="{Binding Hotdog.Description}" TextColor="White" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>

        <StackLayout Grid.Row="0" BackgroundColor="Black" IsVisible="{Binding Error}">
            <Label Text="Error processing image. try again" TextColor="White" HorizontalTextAlignment="Center"/>
        </StackLayout>
        
        <StackLayout Grid.Row="3" VerticalOptions="Center">
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="shareButton" Text="Pick Photo" Command="{Binding ShareCommand}"  Style="{StaticResource ButtonStyle}"/>
                <Button x:Name="photoButton" HorizontalOptions="Start" Command="{Binding CheckImageCommand}" Style="{StaticResource ButtonStyle}" FontSize="34" BorderRadius="40" HeightRequest="80" BorderColor="White" WidthRequest="80"/>
                <Button x:Name="codeButton" Text="Pick Photo" Command="{Binding GithubCommand}" Style="{StaticResource ButtonStyle}">
                    <Button.FontSize>
                        <OnPlatform x:TypeArguments="x:Double">
                            <OnPlatform.iOS>25</OnPlatform.iOS>
                            <OnPlatform.Android>20</OnPlatform.Android>
                        </OnPlatform>
                    </Button.FontSize>
                </Button>
            </StackLayout>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                <Button x:Name="imageButton" Text="Select Image" Command="{Binding PickImageCommand}" Style="{StaticResource ButtonStyle}"/>
            </StackLayout>
        </StackLayout>

        <Grid BackgroundColor="Black" IsVisible="{Binding IsBusy}" Grid.RowSpan="4"> 
            <StackLayout VerticalOptions="Center">
                <ActivityIndicator IsVisible="{Binding IsBusy}" IsRunning="{Binding IsBusy}" Color="Red"/>
                <Label Text="Evaluating" TextColor="Red" HorizontalTextAlignment="Center"/>
            </StackLayout>
        </Grid>
    </Grid>
</ContentPage>